{
  "name": "ffconverter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "fluent-ffmpeg": "^2.0.1",
    "fs-plus": "^2.8.1",
    "iconv-lite": "^0.4.13",
    "yargs": "^4.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
