{
  "compilerOptions": {
    "lib": [
      "dom",
      "es6"
    ],
    "baseUrl": "./src",
    "outDir": "dist",
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "declaration": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "stripInternal": true,
    "pretty": true,
    "strictNullChecks": true
  },
  "exclude": [
    "bin",
    "dist",
    "tmp",
    "temp",
    "build",
    "node_modules"
  ]
}